// цвет текста
$color-gray: #777

// Основные цвета
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-white-milk: #F7F7F7
$color-black: #0a0000
$color-white: #ffffff
// Тень для кнопок
$box-shadow: 0rem .4rem .4rem 0rem rgba($color-black, 0.30)

//внешние нижние отступы у объектов
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem