// Это компонент кнопки
.btn
    &:link, &:visited
        @include style-link($color-gray)
        font-size: 2rem
        padding: 1.5rem 4rem
        border-radius: 5rem
        background: $color-white
        transition: all .3s     
        position: relative
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scale(1.6)
    &:active
        transform: translateY(-.2rem)
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: btnToUp .7s ease-out .7s
        animation-fill-mode: backwards
    
