body
    font-family: 'Roboto', sans-serif
    color: $color-gray
    font-size: 1.6rem
    font-weight: 400
    letter-spacing: .2rem


.title-first
    color: #FFF
    text-transform: uppercase
    &__main
        display: block
        font-size: 5rem
        font-weight: 800
        line-height: normal
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-size: 3rem
        font-weight: 100
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem
